programa {
  funcao inicio() {
    // link 
    // t pessoas
    // o numero de pessoas que clicou no SEGUNDO link é o DOBRO do numero de pessoas que clicou no TERCEIRO link
    // o numero de pessoas que clicam no SEGUNDO link é a METADE do numero de pessoas que clicam no PRIMEIRO link

    //quantas pessoas clicaram no primeiro link da busca?

    inteiro t, primeiro_link

    escreva("qual é o número de pessoas que clicaram no terceiro link? ")
    leia(t)

    primeiro_link = 4 * t
    escreva("o número de pessoas que clicou no primeiro link é: ", primeiro_link"


  }
}
